# mtspay-android-application

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greentea/mtspayandroidapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/greentea/src/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: PersonByIdQuery.graphql  schema.json
app/src/main/graphql/apollo/: LoginMutation.graphql  LoginMutation2.graphql  PersonByIdQuery.graphql  PersonData.graphql  PersonQuery.graphql
app/src/main/java/com/greentea/mtspayandroidapplication/: AuthenticationActivity.java  Camera2QrReaderActivity.java  CameraQrReaderActivity.java  FindPersonByIdQuery.java  Launcher.java  MainActivity.java  MenuActivity.java  PersonalAccountActivity.java  PromptQrActivity.java  TechnicalSupportActivity.java  TransactionsActivity.java
app/src/main/java/com/greentea/mtspayandroidapplication/net/: NetConstants.java
app/src/main/java/com/greentea/mtspayandroidapplication/util/: Account.java  AppHelper.java  (+1 more)
app/src/main/res/drawable/: grey_frame.xml  red_ellipse.xml  red_frame.xml  soft_background.xml  underline.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_menu.xml  activity_prompt_qr.xml  activity_technical_support.xml  activity_transactions.xml  authentication_activity.xml  camera_preview.xml  personal_account_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/greentea/mtspayandroidapplication/: ExampleUnitTest.java
app/src/test/java/com/greentea/src/: ExampleUnitTest.java
(+6 files in other folders)
